# TalesOfCondoria

./: GameLoop.cs  Program.cs  README.md  Tales of Condoria.csproj  Tales of Condoria.sln  app.manifest  devontomlin_key.pfx
Content/: Content.mgcb
Content/Fonts/: logo.spritefont  paragraph.spritefont
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Shine/Animations/: Animation.cs  AnimationController.cs  AnimationPlayback.cs
Shine/Character/: Player.cs
Shine/Enemy/: Golem.cs
Shine/Event/: ButtonClickEventArgs.cs  PlayerDiedEventArgs.cs
Shine/Projectiles/: Arrow.cs
Shine/Scenes/: Menu.cs  Scene.cs  SceneManager.cs  Tutorial.cs
Shine/UI/: Button.cs  Font.cs  Image.cs
