<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Devon Tomlin</Authors>
    <Company>Devon Tomlin</Company>
    <PackageId>TalesOfCondoria</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>devontomlin_key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Backgrounds\" />
    <Folder Include="Content\UI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
        <LogicalName>Icon.ico</LogicalName>
     </EmbeddedResource>
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
        <LogicalName>Icon.bmp</LogicalName>
     </EmbeddedResource>
  </ItemGroup>
</Project>