<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aoinoikaz/School/Semester 3/Game Programming with Data Structures/Tales of Condoria/Content/Fonts/menuButtonFont.spritefont</SourceFile>
  <SourceTime>2021-12-10T19:27:51.4164159-05:00</SourceTime>
  <DestFile>C:/Users/aoinoikaz/School/Semester 3/Game Programming with Data Structures/Tales of Condoria/Content/bin/DesktopGL/Content/Fonts/menuButtonFont.xnb</DestFile>
  <DestTime>2021-12-10T19:31:07.2236484-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>